<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3EBBC533FE21464C9700BF4E327C78D7--><AD_WINDOW>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <AD_WINDOW_ID><![CDATA[3EBBC533FE21464C9700BF4E327C78D7]]></AD_WINDOW_ID>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <NAME><![CDATA[Document Types for Sharaf DG POS]]></NAME>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <AD_MODULE_ID><![CDATA[87B20EC31E77419CA80FB478FA07DA43]]></AD_MODULE_ID>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--3EBBC533FE21464C9700BF4E327C78D7-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3EBBC533FE21464C9700BF4E327C78D7--></AD_WINDOW>

</data>
