<?xml version="1.0"?>
  <database name="TABLE CUSTSDT_POSTYPE_DOCTYPE">
    <table name="CUSTSDT_POSTYPE_DOCTYPE" primaryKey="CUSTSDT_POSTYPE_DOCTYPE_KEY">
      <column name="CUSTSDT_POSTYPE_DOCTYPE_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OBPOS_TERMINALTYPE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CUSTSDT_DOCUMENTTYPE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DEFAULT_TICKET" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="DEFAULT_QUOTATION" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="DEFAULT_RETURN" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="CUSTSDT_POSTYPE_DOC_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="CUSTSDT_POSTYPE_DOC_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="CUSTSDT_DOCUMENTTYPE" name="CUSTSDT_POSTYPE_DOC_DOCTYPE">
        <reference local="CUSTSDT_DOCUMENTTYPE_ID" foreign="CUSTSDT_DOCUMENTTYPE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="OBPOS_TERMINALTYPE" name="CUSTSDT_POSTYPE_DOC_OBPOS_TT">
        <reference local="OBPOS_TERMINALTYPE_ID" foreign="OBPOS_TERMINALTYPE_ID"/>
      </foreign-key>
      <unique name="CUSTSDT_POSTYPE_DOC_UNIQUE">
        <unique-column name="OBPOS_TERMINALTYPE_ID"/>
        <unique-column name="CUSTSDT_DOCUMENTTYPE_ID"/>
      </unique>
      <check name="CUSTSDT_POSTYPE_DOC_ISACT_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="CUSTSDT_POSTYPE_QUOTATION_CHK"><![CDATA[DEFAULT_QUOTATION IN ('Y', 'N')]]></check>
      <check name="CUSTSDT_POSTYPE_RETURN_CHK"><![CDATA[DEFAULT_RETURN IN ('Y', 'N')]]></check>
      <check name="CUSTSDT_POSTYPE_TICKET_CHK"><![CDATA[DEFAULT_TICKET IN ('Y', 'N')]]></check>
    </table>
  </database>
